<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="true"
    tools:context="com.example.leejuwon.social_service.Detail_View">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            >

            <ImageView
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/mainbar"
                android:orientation="vertical"
                android:padding="0sp"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/dtextView1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorI"
                android:gravity="center"
                android:text="New Text"
                android:textColor="#000000"
                android:textSize="15pt"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/colorI"
                android:gravity="center"
                android:text="New Text"
                android:textColor="#000000"
                android:textSize="11pt"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tex1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border3"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="누가 받을 수 있나요?"
                android:textColor="@color/colorF"
                android:textSize="11pt"
                android:textStyle="bold"

                />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <TextView
                android:id="@+id/dtextView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:text="New Text"
                android:textColor="@color/colorH"
                android:textSize="13dp" />

</RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border3"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="어떤 혜택을 받을 수 있나요?"
                android:textColor="@color/colorF"
                android:textSize="11pt"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/dtextView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:text="New Text"
                android:textColor="@color/colorH"
                android:textSize="13dp" />

</RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border3"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="어떤 혜택을 받을 수 있나요?"
                android:textColor="@color/colorF"
                android:textSize="11pt"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/dtextView4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="New Text"
                android:textColor="@color/colorH"
                android:textSize="13dp" />


            <Button
                android:id="@+id/call"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/btn"
                android:orientation="vertical"
                android:text="전화 걸기"
                android:textSize="7pt"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
