<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.leejuwon.social_service.calculate.basic01.Basic01"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_height="70dp"
            >
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="110dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/mainbar"
                android:orientation="vertical"
                android:padding="0sp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <ImageView
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/c1"
            android:padding="50sp"
            />

    <ImageView
            android:id="@+id/explain"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/c2"
            android:padding="50sp"
            android:scaleType="centerCrop" />

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/explain"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="57dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp"
                        >


                        <Button
                            android:id="@+id/abode01"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:background="@color/colorH"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="7pt"
                            android:text="거주지"
                            android:paddingBottom="5dp"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    >

                    <TextView
                        android:id="@+id/work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="근로소득"
                        android:textColor="@color/colorH"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:layout_marginLeft="52dp"
                        android:layout_marginStart="52dp"
                        android:layout_alignBaseline="@+id/work01"
                        android:layout_alignBottom="@+id/work01"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:id="@+id/work01"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:inputType="number" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/ect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:layout_marginStart="55dp"
                        android:gravity="center"
                        android:text="사업소득"
                        android:textColor="@color/colorH"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:layout_alignBaseline="@+id/business01"
                        android:layout_alignBottom="@+id/business01"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:id="@+id/business01"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/border2"
                        android:gravity="center" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="재산소득"
                        android:textColor="@color/colorH"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="49dp"
                        android:layout_marginStart="49dp" />

                    <EditText
                        android:id="@+id/property01"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:inputType="number" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/basic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="공적이전소득"
                        android:textColor="@color/colorH"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:layout_marginLeft="33dp"
                        android:layout_marginStart="33dp"
                        android:layout_alignBaseline="@+id/public01"
                        android:layout_alignBottom="@+id/public01"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:id="@+id/public01"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/border2"
                        android:gravity="center" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/capital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="무료임차소득"
                        android:textColor="@color/colorH"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:layout_marginLeft="38dp"
                        android:layout_marginStart="38dp"
                        android:layout_alignBaseline="@+id/free_hiring01"
                        android:layout_alignBottom="@+id/free_hiring01"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:id="@+id/free_hiring01"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/border2"
                        android:gravity="center" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/debt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="기본의식주 지원소득"
                        android:textColor="@color/colorH"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_alignBaseline="@+id/free_food01"
                        android:layout_alignBottom="@+id/free_food01"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:id="@+id/free_food01"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/border2"
                        android:gravity="center"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginStart="60dp"
                        android:gravity="center"
                        android:text="건축물"
                        android:textColor="@color/colorH"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:layout_alignBaseline="@+id/building01"
                        android:layout_alignBottom="@+id/building01"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:id="@+id/building01"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:inputType="number" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="67dp"
                        android:layout_marginStart="67dp"
                        android:gravity="center"
                        android:text="토지"
                        android:textColor="@color/colorH"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:id="@+id/land01"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/border2"
                        android:gravity="center" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="임차보증금"
                        android:textColor="@color/colorH"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:layout_marginLeft="43dp"
                        android:layout_marginStart="43dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:id="@+id/deposit_for_lease01"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/border2"
                        android:gravity="center" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/building"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:text="기타재산"
                        android:textColor="@color/colorH"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:id="@+id/ect_property01"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:inputType="number" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회원권"
                        android:textColor="@color/colorH"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="58dp"
                        android:layout_marginStart="58dp" />

                    <EditText
                        android:id="@+id/membership01"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:inputType="number" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/deposit_for_lease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="금융재산"
                        android:textColor="@color/colorH"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:layout_alignBaseline="@+id/capital_property01"
                        android:layout_alignBottom="@+id/capital_property01"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="54dp"
                        android:layout_marginStart="54dp" />

                    <EditText
                        android:id="@+id/capital_property01"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:inputType="number" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/property_ect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자동차"
                        android:textColor="@color/colorH"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="61dp"
                        android:layout_marginStart="61dp" />

                    <EditText
                        android:id="@+id/car01"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:inputType="number"

                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/capital_property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부채"
                        android:textColor="@color/colorH"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="69dp"
                        android:layout_marginStart="69dp" />

                    <EditText
                        android:id="@+id/debt01"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:inputType="number" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/car_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginStart="17dp"
                        android:text="주택 등 시가표준액"
                        android:textColor="@color/colorH"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:layout_alignBaseline="@+id/standard_solution01"
                        android:layout_alignBottom="@+id/standard_solution01"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:id="@+id/standard_solution01"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:inputType="number" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/liabilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="임대보증금"
                        android:textColor="@color/colorH"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="47dp"
                        android:layout_marginStart="47dp" />

                    <EditText
                        android:id="@+id/security_deposit01"
                        android:inputType="number"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        />

                </RelativeLayout>

                <Button
                    android:id="@+id/Disability_Child_calc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="계산하기"

                    />


            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</RelativeLayout>
