<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leejuwon.social_service.member_calc.Member_Calc00">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="110dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/mainbar"
                android:orientation="vertical"
                android:padding="0sp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/bsc" />

        <ImageButton
            android:id="@+id/mc_basic"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/gichobtn"
            android:padding="5sp"
            android:scaleType="centerCrop"
            android:background="#ffffff"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageButton
            android:id="@+id/mc_basic_life"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/treebtn"
            android:padding="5sp"
            android:background="#ffffff"
            android:scaleType="centerCrop" />


        <ImageButton
            android:id="@+id/mc_disability_child"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/ch2"
            android:background="#ffffff"
            android:padding="5sp"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="-7dp"
            tools:layout_editor_absoluteY="300dp" />


        <ImageButton
            android:id="@+id/mc_disablity"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/jabtn"
            android:padding="5sp"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="-7dp"
            tools:layout_editor_absoluteY="300dp" />


        <ImageButton
            android:id="@+id/mc_singleparent"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/ch3"
            android:padding="5sp"
            android:scaleType="centerCrop"
            android:background="#ffffff"
            tools:layout_editor_absoluteX="-7dp"
            tools:layout_editor_absoluteY="300dp" />


    </LinearLayout>

</ScrollView>
